DB_HOST=localhost
DB_USER=user123
DB_PASS=123456
DB_NAME=socialnetwork
SECRET_KEY=secret
JWT_SECRET=secret
Admin_userName=admin
Admin_password=admin
Admin_email=adminemail@gmail.com
Admin_avatar= "administrateur.png"